* {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
}
/* Style the header with a grey background and some padding */
.header {
    position: fixed;
    overflow: hidden;
    background-color: white;
    padding: 20px 10px;
    box-shadow: 5px 5px 5px  rgb(0,0,0,0.3);
    width: 100vw;
  }
  
  /* Style the header links */
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 16px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  /* Float the link section to the right */
  .header-right {
    float: right;
  }
  
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }
  /* Main section*/
  #Main {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 0 auto;
      padding: 10em;
      width: 100vw;
      height: auto;
  }
  .title {
      font-size: 4em;
  }
  .subtitle {
    font-size: 3rem;
    color: orangered;
  }
  .para {
      color: gray;
      font-size: 18px;
      padding: 1em;
  }
  .link {
      text-align: center;
      float: left;
      width: 150px;
      border-radius: 2em;
      background-color: rgb(30,144,255);
  }
.link a {
      text-align: center;
      padding: 10px 15px;
      text-decoration: none;
      color: white;
      font-size: 20px;
}

#Importance {
    display: grid;
    grid-template-columns: .1fr .4fr 1.5fr;
    margin: 0 auto;
    width: 100vw;
    height: auto;
}
.import {
    font-size: 1.6em;
}
.blu {
    color: rgb(30,144,255);
    font-size: 1.3em;
}
.points {
    margin: 0 auto;
    padding: 0;
    display:grid;
    grid-template-rows: repeat(4,1fr);
    text-align: center;
    grid-column-gap: 10px ;
}
.div {
  display: grid;
  grid-template-columns: .2fr 1fr;
}
.number {
    color: red;
    font-size: 2em;
    font-weight: bold;
    text-align: left;
}
.Para { 
    color: gray;
    font-size: 18px;
    text-align: justify;
}
#Qurantine {
    display: grid;
    grid-template-rows: .15fr 1fr;
    grid-gap: 5em;
    margin: 0 auto;
    width: 100vw;
    height: auto;
    padding: 3em;
}
.title2 {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
}
.working {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3em;
}
.watch{
  box-shadow: 5px 5px 5px rgb(0,0,0,0.2);
}
.learn{
  box-shadow: 5px 5px 5px rgb(0,0,0,0.2);
}
.call{
  box-shadow: 5px 5px 5px rgb(0,0,0,0.2);
}
.fas {
  margin: 10px;
  padding: 10px;
  background-color: whitesmoke;
  font-size: 1.5em;
  font-weight: 300;
  float: right;
}
.paraheading {
  padding: .7em;
  font-size: 1.5em;
  font-weight: 800;
}
.bottom {
  display: grid;
  grid-template-columns: 1.25fr .75fr;
  width: 100vw;
  height: auto;
  background-color: rgb(255,206,95);
  margin: 0 auto;
  padding: 1em;
}
.download {
  font-size: 2.5em;
  text-align: center;
}
.detail {
  font-size: 1.5rem;
}
.andorid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  
}
.footer {
 width: 100vw;
 height: 15vh;
 text-align: center;
 margin: 0 auto;
 padding: 1em;
}
.Logo {
  font-size: 25px;
    font-weight: bold;
}
a {
  text-decoration: none;
  color: black;
}
